{
    "name": "fmfnet/doh",
    "description": "DNS over HTTPS client library",
    "keywords": ["dns","DOH","resolver","DNSoverHTTPS"],
    "homepage": "https://github.com/fmfnet/DOH",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Francisco Monteagudo",
            "email": "francisco@monteagudo.net",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4":{
            "fmfnet\\":"src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4"
    }
}
